<!DOCTYPE html>
<html lang="pt">
<head>
    <meta chatset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Barbearia Teste</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }

    .top-bar {
        display:flex;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: black;
        font-size: 1em;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 10px 0;
        background-color: black;
    }

    nav a {
        color: white;
        text-decoration: none;
    }

    .login {
        background-color: rgb(255, 98, 0);
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 20px;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        gap: 20px;
    }


    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .hero p {
        line-height: 1.5;
    }

    .botao-agendar {
        background-color: rgb(255, 98, 0);
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1em;
        border-radius: 20px;
    }
    .exemplo1 img {
        width: 100%;
        border-radius: 10px;
    }
    .galeria {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .g-item01 {
        width: 100px;
        flex-grow: 1;
        background-color: black;
        padding: 10px;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }

    .g-item01 img {
        width: 80%;
        border-radius: 10px;
    }


    .g-item01.highlight img {
        border: 3px solid orange;
        padding: 7px;
        width: 100%;
    }

    .g-item01:hover {
        transform: scale(1.1);
    }

    </style>

</head>
<body>
    <header>
        <div class="top-bar">
            <span>Rua: xxxx, nº 00, Juiz de Froa, MG</span>
            <span> (32) 90000-0000</span>
        </div>
        <nav>
            <a href="#">Sobre</a>
            <a href="#">Agenda</a>
            <a href="#">Preço</a>
            <a href="#">Equipe</a>
            <a href="#">Contato</a>
            <button class="login">LOGIN</button>
        </nav>
    </header>


    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>Barbearia Teste</h1>
                <p>O que temos que ter sempre em mente é que a crescente influência da mídia desafia a capacidade de equalização das condições inegavelmente apropriadas.</p>
                <button class="botao-agendar">AGENDAR</button>
            </div>
            <div class="exemplo1">
                <img src="Corte.jpg.png">
            </div>        
        </section>

        <section class="galeria">
            <div class="g-item01">
                <img src="corte02.png">
            </div>        
            <div class="g-item01 highlight">
                <img src="corte01.png">
            </div>
            <div class="g-item01">
                <img src="corte03.png">
            </div>     
        </section>
    </main>
</body>