<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            display: flex;
            align-items: center;
            max-width: 1000px;
            border-radius: 10px;
        }

        .imagem-perfil {

        width: 300px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 40px;

        }


        .imagem-perfil img {

            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .info {
            display: flex;
            flex-direction: column;
            gap: 10px
        }

        .info h1 {
            font-size: 2.5em;
            color: black;
        } 
        .info h2 {
            font-size: 1.5em;
            margin-top: 10px;
            font-weight: bold;
        }

        .pontos {
            display: flex;
            gap: 10px;
            margin-top: 20px
        }

        .ponto {

            width: 40px;
            height: 15px;
            border-radius: 5px;
            background-color: black;
            border: 2px solid red;
        }

        .ponto.amarelo {

            background-color: yellow;
            border-color: black; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="imagem-perfil">
            <img src="perfil.jpeg">
        </div>
        <div class="info">
            <h1>Equipe</h1>
            <h2>Zezin da Silva</h2>
            <p>Especialista em xxxxxx</p>
            <p>30 anos</p>
            <p>xxxx</p>
            <p>xxxxxxxxxxxx</p>
            <p>xxxxxxxxxxxxxx</p>
            <div class="pontos">
                <div class="ponto"></div>
                <div class="ponto"></div>
                <div class="ponto amarelo"></div>
                <div class="ponto"></div>
                <div class="ponto"></div>
            </div>
        </div>
    </div>
</body>
</html>