<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="styles.css">

    <style>

        * {
            margin: 0px;
            padding: 5px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .sobre-seção {
            background-color: white;
            color: black;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0px;
            padding: 20px;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 8 px;
        }

        .sobre-texto {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .sobre-texto h1 {
            padding-right: 0px;
            font-size: 3em;
            margin-bottom: 10px;
        }

    </style>

</head>
<body>
    <section class="sobre-seção">
        <div class="sobre-texto">
            <h1>Sobre Nós  </h1>
            <p>
                O cuidado em identificar pontos críticos
                 na execução dos pontos do programa
                 acarreta um processo de reformulação e
                 modernização dos modos de operação
                 convencionais.
                 (Créditos: lerolero.com)</p>
        </div>
        <div class="sobre-imagem">
            <img src="barbeiro.png">
        </div>
    </section>
</body>
</html>