<!DOCTYPE HTML>
<html lang ="pt-br">
<meta charset="utf-8">

<head>
<style>
    .box0 {
        background-color: white;
        width: 250px; /* Largura*/
        height: 100px; /*Altura*/
        padding: 10px; /* Preenchimento, fora do conteúdo, dentro da borda. */
        border: 5px solid red; /*Borda, fora do Padding, dentro da Margem */
        border-left:2px solid blueviolet; /*Define a cor de somente um lado */
        margin: 20px; /* Margem, está é o mais externo dos elementos. */
        margin-left:20px; /*Define o tamanho de somente um lado da margem*/
        box-sizing: border-box; /*Incluir o Padding dentro do tamanho total da caixa */
        border-style: double;/*Incluir estilo para a borda */
        border-width: 5px; /*Espessura da borda, px, cm, small, medium or large.*/
        border-top-right-radius: 10px; /*Curvatura da borda */
    }

    .box1 {
        background-color: lightgrey;
        width: 120px;
        height: auto;
        padding: 0px;
        border: 2px black;
        margin: 20px;
        box-sizing: border-box;
        border-style: dotted
    }

</style>
</head>

<body>

<div class="box0">O modelo da caixa em CSS é essencialmente uma caixa que possui: borders, padding, margins and the content.
</div> <!-- Caso esta linha não existe, a box01 ficaria DENTRO da div box0, por herdar suas propriedades.-->

<div class="box1">Caixa 01.
</div>






</body>
</html>

<!-- A border-style propriedade especifica que tipo de borda exibir.
Os seguintes valores são permitidos:
* dotted - Define uma borda pontilhada
* dashed - Define uma borda tracejada
* solid - Define uma borda sólida
* double - Define uma borda dupla
* groove - Define uma borda com sulcos 3D. O efeito depende do valor da cor da borda
* ridge- Define uma borda estriada 3D. O efeito depende do valor da cor da borda
* inset- Define uma borda de inserção 3D. O efeito depende do valor da cor da borda
* outset- Define uma borda de início 3D. O efeito depende do valor da cor da borda
* none - Não define nenhuma fronteira
* hidden - Define uma borda oculta
| A border-style propriedade pode ter de um a quatro valores (para a borda superior, borda direita, borda inferior e borda esquerda). -->