<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Layout com CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="header2"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>

    <div class="sidebar"></div>
</body>
</html>


<style>

    .header {
        position: fixed;
        top: 0;
        left: 0; 
        width: 100%;
        height: 50px;
        background-color: #f1a94e;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        width: 35px;
        height: 30px;
        background-color: #fff;
        margin-left: 15px;
        margin-bottom: 5px;
        padding: 5px
    }

    .header2 {
        display:flex;
        gap: 10px;
        margin-right: 10px;
    }

    .item{
        width: 50px;
        height: 30px;
        background-color: #fff;

    }

    .sidebar{
        position: fixed;
        top: 50px;
        left: 0;
        width: 200px;
        height: calc(100% - 100px);
        background-color: #e6e6e6;
    }


</style>